<!document html>
<html>
<head>
    <title>ToDoBiDoBiDo</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <center><input type="text" id="input">
        <button onclick="addItem()">Add</button></center>
    <ul id="list">
        <li onclick="itemClicked(this)" class="listItem">item 1</li>
        <li onclick="itemClicked(this)" class="listItem">item 2</li>
        <li onclick="itemClicked(this)" class="listItem">item 3</li>
    </ul>
    <center><button onclick="removeItems()">Remove</button></center>
</body>
</html>